<Properties StartupConfiguration="{45D5097A-15DF-4967-BCE8-A4BC0A6D4F2F}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BillDeathIndex PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BillDeathIndex\State_NewYork\NYSRunner.cs">
    <Files>
      <File FileName="BillDeathIndex\Program.cs" Line="20" Column="57" />
      <File FileName="BillDeathIndex\State_NewYork\NYSWrapper.cs" Line="418" Column="3" />
      <File FileName="BillDeathIndex\State_NewYork\NYSRunner.cs" Line="142" Column="22" />
      <File FileName="BillDeathIndex\Utils\JSONArrayStreamReader.cs" Line="176" Column="5" />
      <File FileName="BillDeathIndex\Interfaces\Bill.cs" Line="17" Column="4" />
      <File FileName="BillDeathIndex\DeathEvaluator.cs" Line="44" Column="4" />
      <File FileName="BillDeathIndex\State_NewYork\NYSAPI.cs" Line="86" Column="7" />
      <File FileName="BillDeathIndex\Interfaces\IDownloader.cs" Line="10" Column="56" />
      <File FileName="BillDeathIndex\Interfaces\IRunner.cs" Line="22" Column="42" />
      <File FileName="BillDeathIndex\Utils\Logger.cs" Line="225" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>