<Properties StartupConfiguration="{45D5097A-15DF-4967-BCE8-A4BC0A6D4F2F}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BillDeathIndex PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BillDeathIndex\Program.cs">
    <Files>
      <File FileName="BillDeathIndex\Program.cs" Line="58" Column="22" />
      <File FileName="BillDeathIndex\State_NewYork\NYSWrapper.cs" Line="418" Column="3" />
      <File FileName="BillDeathIndex\State_NewYork\NYSRunner.cs" Line="97" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>